parameters:
  name: easy_handeye2_eye_on_base
  calibration_type: eye_on_base
  robot_base_frame: base_link
  robot_effector_frame: tool0
  tracking_base_frame: base_camera_color_optical_frame
  tracking_marker_frame: aruco_marker_2
  freehand_robot_movement: true
  move_group_namespace: /
  move_group: manipulator
transform:
  translation:
    x: 0.43906803323481536
    y: 0.05853833789119439
    z: 1.1444777117567433
  rotation:
    x: -0.8301283670840768
    y: 0.006631214706933397
    z: 0.5566987042541189
    w: 0.030487273338555707
